@mixin size($width: auto, $height: auto,$min: auto )
  width: $width
  height: $height
  min-height: $min

@mixin flex($width,$height,$min)
  display: flex

@mixin flex-center($width,$height,$min)
  align-items: center
  justify-content: center

@mixin block($width,$height,$min)
  display: inline-block

@mixin display($display: auto, $direct: auto)
  display: $display
  flex-direction: $direct

@mixin margin($margin-left: auto, $margin-right: auto, $margin-top: auto, $margin-bottom: auto)
  margin-left: $margin-left
  margin-right: $margin-right
  margin-top: $margin-top
  margin-bottom: $margin-bottom

@mixin flex-colu($display-f: inline-flex, $flex-dir: column, $wrap: wrap, $just: flex-star, $item: center)  
  display: $display-f
  flex-direction: $flex-dir
  flex-wrap: $wrap
  justify-content: $just
  align-items: $item

